{
  "name": "vuepress-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": " <648889757@qq.com>",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "codemirror": "^5.55.0",
    "vuep": "^0.8.1"
  }
}
